<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一個跑進設計學院的工程師，熟悉微軟相關技術解決方案:.NET/C#/DevOps/Chatbot/Agile"><title>精實執行精實創業指南 - 從初始計畫演化為有效計畫 | Kyle Studio</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-103176916-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">精實執行精實創業指南 - 從初始計畫演化為有效計畫</h1><a id="logo" href="/.">Kyle Studio</a><p class="description">Share your knowledge. It’s a way to achieve immortality.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">精實執行精實創業指南 - 從初始計畫演化為有效計畫</h1><div class="post-meta">2020-10-21<span> | </span><span class="category"><a href="/categories/%E5%87%B1%E7%88%BE%E5%95%83%E6%9B%B8/">凱爾啃書</a></span></div><div class="post-content"><h1 id="新創事業為何如此艱難"><a href="#新創事業為何如此艱難" class="headerlink" title="新創事業為何如此艱難?"></a>新創事業為何如此艱難?</h1><p>經濟部中小企業處提供數據：創業一年內就倒閉的機率高達90%，而存活下來的10%中，又有90%會在五年內倒閉。為何做產品那麼難? 有沒有一個框架能遵循，降低風險，精實創業是一個可以參考的方法論</p>
<h2 id="精實計畫淬鍊成三個步驟"><a href="#精實計畫淬鍊成三個步驟" class="headerlink" title="精實計畫淬鍊成三個步驟"></a>精實計畫淬鍊成三個步驟</h2><ol>
<li>文件化你的初始計畫</li>
<li>識別風險</li>
<li>有系統的試驗計劃</li>
</ol>
<blockquote>
<p>新創會失敗在於跟顧客脫鉤，落於太自我的創新上，直接「走出辦公室」跟顧客面對面吧</p>
</blockquote>
<h1 id="精實畫布收斂想法"><a href="#精實畫布收斂想法" class="headerlink" title="精實畫布收斂想法"></a>精實畫布收斂想法</h1><p>先寫下願景，譬如阿里巴巴「讓天下沒有難做的生意」、馬斯克「讓人人都可上月球」，沒有願景則無法往下細拆策略目標<br>精實畫布是一個迅速、簡明、具可攜性的方式，用來產出「商業模式」</p>
<p><img src="https://miro.medium.com/max/700/0*T5_n-DrxKeb8vkH0.jpg"></p>
<p>圖片來源：<a target="_blank" rel="noopener" href="https://ryanisagoodguy.blogspot.com/2016/03/lean-canvas.html">https://ryanisagoodguy.blogspot.com/2016/03/lean-canvas.html</a></p>
<h2 id="Step-1-2-—-問題與顧客區隔"><a href="#Step-1-2-—-問題與顧客區隔" class="headerlink" title="Step 1~2 — 問題與顧客區隔"></a>Step 1~2 — 問題與顧客區隔</h2><p>列出三項痛點，並目前這些痛點有何既有替代方案，識別哪些人會接觸到此服務，並試著專注於可能的早期採用者，主流顧客在早期產品通常無法滿足</p>
<h2 id="Step-3-—-獨特價值主張"><a href="#Step-3-—-獨特價值主張" class="headerlink" title="Step 3 — 獨特價值主張"></a>Step 3 — 獨特價值主張</h2><p>「銷售」是一種對話，不管什麼身分.職位其實都是在做銷售 e.g 面試過程其實就是在銷售給面試官；而面試官其實在銷售給優秀人才。擬定好故事，從問題出發，擬定好如何在30秒內闡述獨特主張</p>
<h2 id="Step-4-—-解決方案"><a href="#Step-4-—-解決方案" class="headerlink" title="Step 4 — 解決方案"></a>Step 4 — 解決方案</h2><p>針對問題，「草擬」解決方案，為何是草擬？因為會隨著市場變化或經實驗及訪談，會重新排序優先順序，甚至會被新問題取代</p>
<h2 id="Step-5-—-通路"><a href="#Step-5-—-通路" class="headerlink" title="Step 5 — 通路"></a>Step 5 — 通路</h2><p>無法建立接觸「足夠」顧客的途徑，是初期創業失敗的原因，個人認為2C早期應至少接觸上百位顧客，2B需找出2~3個指標客戶。</p>
<p>免費的最貴，本書作者 Eric Ries 以他這本書為例實踐精實創業，他一天花5塊錢美金，以每次點擊 5 分錢的成本吸引 100 次點擊</p>
<p>通道要Pull (SEO.Blog…) or Push (活動.電話行銷…)，作為學習，直接銷售最有效；作為營利，直接銷售超過你的薪資整體薪酬才有意義</p>
<p>避免太早建立策略型夥伴，同理銷售人員只能執行你的計劃，非建立計畫。故初期一定得親自販售你的產品<br>病毒式行銷前提是產品「值得」這樣做</p>
<h2 id="Step-6-7-—-收益來源-amp-成本結構"><a href="#Step-6-7-—-收益來源-amp-成本結構" class="headerlink" title="Step 6~7 — 收益來源 &amp; 成本結構"></a>Step 6~7 — 收益來源 &amp; 成本結構</h2><p>思考定價策略：成本導向、競爭導向、需求導向、差異訂價法、特殊的訂價法(SaaS產品定價)…</p>
<p>成本如何擬定：</p>
<ol>
<li>訪談30–50顧客將耗費多少成本</li>
<li>開發MVP將耗費多少成本 (e.g 員工薪資 x 1.6 ~2.0倍)</li>
<li>固定成本(薪資…等).變動成本(雲端費用…等)</li>
</ol>
<h2 id="Step-8-—-關鍵指標"><a href="#Step-8-—-關鍵指標" class="headerlink" title="Step 8 — 關鍵指標"></a>Step 8 — 關鍵指標</h2><ol>
<li>顧客獲取</li>
<li>顧客啟用</li>
<li>顧客續約</li>
<li>收益</li>
<li>轉介</li>
</ol>
<p>延伸閱讀：從 AARRR 模型幫助對焦商業目標與設計策略 </p>
<h2 id="Step-9-—-不公平競爭優勢"><a href="#Step-9-—-不公平競爭優勢" class="headerlink" title="## Step 9 — 不公平競爭優勢"></a>## Step 9 — 不公平競爭優勢</h2><p>不公平競爭優勢代表無法讓人複製( Copy-Cat)的東西，可以往建立生態系為目標，當個有影響力的公司.產品，可往以下幾個面向思考：掌握內幕訊息、建立強力團隊、打造個人品牌、社群機制、既有顧客數、指標客戶</p>
<p><em>辨識風險，降低風險</em></p>
<p><img src="https://miro.medium.com/max/2307/1*5XIv-i8UYGuImKpdzA21XA.png" alt="img"></p>
<p><em>產品風險 (Product Risk)</em><br>如何降低產品風險：確認有值得解決問題，定義最小的可能解決方案，小規模驗證MVP、大規模驗證</p>
<p><em>顧問風險 (Customer Risk)</em><br>顧客風險：識別誰有痛苦，早期採用者，推播式通道，逐步擴產Pull通道</p>
<p><em>市場風險 (Market Risk)</em><br>市場風險：識別競業．口頭訪談測試定價，客戶行為測試定價，最佳化成本結構，讓商業模式有效運作</p>
<h2 id="價值交付循環"><a href="#價值交付循環" class="headerlink" title="價值交付循環"></a>價值交付循環</h2><p>擬定畫布完，開始做實驗，可用以下循環做產品的持續交付</p>
<p><img src="https://miro.medium.com/max/1137/1*-hv24SG689_shotXteNT5Q.png" alt="img"></p>
<p>圖片來源: <a target="_blank" rel="noopener" href="https://novapoints.com/2017/10/27/summary-of-eric-ries-the-startup-way/">https://novapoints.com/2017/10/27/summary-of-eric-ries-the-startup-way/</a></p>
<p><em>點子 - 做可行性的假設</em><br>避免太含糊的假設，避免太含糊地假設：e.g 做一個「好銷售」的功能，但如何定義「好銷售」</p>
<p>可利用下列公式來擬訂假設</p>
<blockquote>
<p>可否證的假設 = [具體的可重複動作] 將 [預期的可量測結果] </p>
</blockquote>
<p>一篇部落格文章可驅使 100 個人註冊</p>
<p><em>組織團隊 - 建立與開發產品</em><br> 打破職責與部門標籤，可分為問題團隊.解決方案團隊即可，盡可能從最小團隊開始，約 2~3 人，其中三個必要功能：開發.設計.行銷。早期初創產品避免外包，因會限制快速反覆迭代與經學習的能力</p>
<p> <em>測量 - 定性&amp;定量</em></p>
<p> 如果有許多不確定性存在，不須用大量資料來讓不確定性降低，但有許多確定性存在，需要用大量資料讓不確定性顯著降低。譬如訪談5個都不可行，那也不用堅持此商業模式，該改變方向，累積到一定的認可，得用大量的資料來與關鍵指標做驗證</p>
<p> <em>測量 - 訪談</em><br> 「走出辦公室」為精實創業的重點，一定要跟客戶面對面，避免用問卷調查或焦點團體法。問卷調查時常會引導顧客進你預設的假設，焦點訪談法會移轉到群體思維，無法挖掘顧客內心真正的需求。</p>
<blockquote>
<p>別問顧客要什麼，要評估他們現行做什麼</p>
</blockquote>
<h1 id="小節"><a href="#小節" class="headerlink" title="小節"></a>小節</h1><p> 我一直覺得創業家需要很大的勇氣，24小時都會陷入於如何讓產品更好，腦袋一直想著又燒多少錢，回歸到員工應該都要有創業的思維，如何避免浪費，自己對公司/產品帶來的價值是什麼，透過方法論是一個不錯的方式，精實創業這本書提供了一個很好的框架來遵循，但任何方法論運用需先清楚理解，不應該被方法論綁死，將「原則」跟「戰略」分開。「原則」引導你做什麼； 「戰略」告訴你如何做</p>
</div><div class="tags"><a href="/tags/%E5%95%83%E6%9B%B8/"><i class="fa fa-tag"></i>啃書</a></div><div class="post-nav"><a class="pre" href="/%E5%95%83%E6%9B%B8-Chatbot%E5%BE%9E0%E5%88%B01/">(啃書) Chatbot從0到1</a><a class="next" href="/2020-10-%E9%90%B5%E4%BA%BA%E8%B3%BD%E5%AE%8C%E8%B3%BD%E6%95%B4%E7%90%86-%E9%96%8B%E6%BA%90-30/">鐵人賽完賽整理&amp;開源 (30)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://kyleap.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分類</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/12th%E9%90%B5%E4%BA%BA%E8%B3%BD/">12th鐵人賽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B1%E7%88%BE%E5%95%83%E6%9B%B8/">凱爾啃書</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B1%E7%88%BE%E6%89%93%E6%89%A3/">凱爾打扣</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B1%E7%88%BE%E6%BB%B4%E5%92%95/">凱爾滴咕</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 標籤</i></div><div class="tagcloud"><a href="/tags/Chatbot/" style="font-size: 15px;">Chatbot</a> <a href="/tags/%E5%95%83%E6%9B%B8/" style="font-size: 15px;">啃書</a> <a href="/tags/%E9%81%A0%E7%AB%AF%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">遠端工作</a> <a href="/tags/Azure/" style="font-size: 15px;">Azure</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/%E7%94%A8-beefText-%E4%BE%86%E6%B8%9B%E5%B0%91%E5%B8%B8%E8%BC%B8%E5%85%A5%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%8C%E5%A2%9E%E5%8A%A0%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/">用 beefText 來減少常輸入的文字，增加工作效率</a></li><li class="post-list-item"><a class="post-list-link" href="/%E8%81%8A%E9%81%A0%E7%AB%AF%E5%B7%A5%E4%BD%9C%E4%B8%89%E5%80%8B%E9%9D%A2%E5%90%91%EF%BC%9A%E4%BF%A1%E4%BB%BB%E6%84%9F%E3%80%81%E5%84%80%E5%BC%8F%E6%84%9F%E3%80%81%E6%BA%9D%E9%80%9A%E6%96%87%E5%8C%96/">聊遠端工作三個面向：信任感、儀式感、溝通文化</a></li><li class="post-list-item"><a class="post-list-link" href="/%E5%88%A9%E7%94%A8-AzCopy-%E4%BE%86%E5%B0%87-Azure-Blob-Container-%E6%89%80%E6%9C%89%E6%AA%94%E6%A1%88%E7%A7%BB%E8%BD%89%E8%87%B3%E5%8F%A6%E4%B8%80%E5%80%8B-Blob-Container/">利用 AzCopy 來將 Azure Blob Container 所有檔案移轉至另一個 Blob Container</a></li><li class="post-list-item"><a class="post-list-link" href="/%E5%95%83%E6%9B%B8-Chatbot%E5%BE%9E0%E5%88%B01/">(啃書) Chatbot從0到1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-21-06-05-%E7%B2%BE%E5%AF%A6%E5%9F%B7%E8%A1%8C%E7%B2%BE%E5%AF%A6%E5%89%B5%E6%A5%AD%E6%8C%87%E5%8D%97/">精實執行精實創業指南 - 從初始計畫演化為有效計畫</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-10-%E9%90%B5%E4%BA%BA%E8%B3%BD%E5%AE%8C%E8%B3%BD%E6%95%B4%E7%90%86-%E9%96%8B%E6%BA%90-30/">鐵人賽完賽整理&開源 (30)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-10-%E8%A3%BD%E4%BD%9C%E5%A9%9A%E7%A6%AE%E7%8F%BE%E5%A0%B4%E5%8D%B3%E6%99%82%E7%95%99%E8%A8%80%E7%89%88-Azure-SignalR-Service-II-29/">製作婚禮現場即時留言版- Azure SignalR Service II (29)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-10-%E8%A3%BD%E4%BD%9C%E5%A9%9A%E7%A6%AE%E7%8F%BE%E5%A0%B4%E5%8D%B3%E6%99%82%E7%95%99%E8%A8%80%E7%89%88-Azure-SignalR-Service-I-28/">製作婚禮現場即時留言版- Azure SignalR Service I (28)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-10-%E6%94%B6%E9%9B%86%E5%A9%9A%E7%A6%AE%E7%8F%BE%E5%A0%B4%E7%85%A7%E7%89%87-%E5%B0%87%E5%9C%96%E7%89%87%E7%94%A8C-%E5%82%B3%E5%88%B0-Imgur-%E6%9C%8D%E5%8B%99-27/">收集婚禮現場照片- 將圖片用C#傳到 Imgur 服務 (27)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-10-%E5%A9%9A%E7%A6%AE%E7%A6%AE%E9%87%91%E7%94%A8Line-Pay-II-26/">婚禮禮金用Line Pay II (26)</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Kyle Studio.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="複製成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>